jchuff.lo: jchuff.c jinclude.h jconfig.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\stddef.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stddef.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\crtdefs.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\vadefs.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdlib.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt_wstdlib.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed\limits.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed\syslimits.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\limits.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\malloc.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\mm_malloc.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\errno.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdio.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt_stdio_config.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\swprintf.inl \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\string.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\string_s.h \
 jpeglib.h jmorecfg.h jpegint.h jerror.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\stdint.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdint.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\immintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\x86gprintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\ia32intrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\adxintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\bmiintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\bmi2intrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\cetintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\cldemoteintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\clflushoptintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\clwbintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\clzerointrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\enqcmdintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\fxsrintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\lzcntintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\lwpintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\movdirintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\mwaitxintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\pconfigintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\popcntintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\pkuintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\rdseedintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\rtmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\serializeintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\sgxintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\tbmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\tsxldtrkintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\uintrintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\waitpkgintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\wbnoinvdintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xsaveintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xsavecintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xsaveoptintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xsavesintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xtestintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\hresetintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\mmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xmmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\emmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\pmmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\tmmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\smmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\wmmintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avxintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avxvnniintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx2intrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512fintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512erintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512pfintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512cdintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vlintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512bwintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512dqintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vlbwintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vldqintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512ifmaintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512ifmavlintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vbmiintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vbmivlintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx5124fmapsintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx5124vnniwintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vpopcntdqintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vbmi2intrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vbmi2vlintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vnniintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vnnivlintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vpopcntdqvlintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512bitalgintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vp2intersectintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vp2intersectvlintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\shaintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\fmaintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\f16cintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\gfniintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\vaesintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\vpclmulqdqintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512bf16vlintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512bf16intrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\amxtileintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\amxint8intrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\amxbf16intrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\prfchwintrin.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\keylockerintrin.h
jinclude.h:
jconfig.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\stddef.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stddef.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\crtdefs.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_mac.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_secapi.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\vadefs.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdlib.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt_wstdlib.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed\limits.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed\syslimits.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\limits.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\malloc.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\mm_malloc.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\errno.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdio.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt_stdio_config.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_off_t.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\swprintf.inl:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\stdio_s.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\string.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\string_s.h:
jpeglib.h:
jmorecfg.h:
jpegint.h:
jerror.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\stdint.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdint.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\immintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\x86gprintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\ia32intrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\adxintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\bmiintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\bmi2intrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\cetintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\cldemoteintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\clflushoptintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\clwbintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\clzerointrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\enqcmdintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\fxsrintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\lzcntintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\lwpintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\movdirintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\mwaitxintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\pconfigintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\popcntintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\pkuintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\rdseedintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\rtmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\serializeintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\sgxintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\tbmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\tsxldtrkintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\uintrintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\waitpkgintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\wbnoinvdintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xsaveintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xsavecintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xsaveoptintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xsavesintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xtestintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\hresetintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\mmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\xmmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\emmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\pmmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\tmmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\smmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\wmmintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avxintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avxvnniintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx2intrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512fintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512erintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512pfintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512cdintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vlintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512bwintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512dqintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vlbwintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vldqintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512ifmaintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512ifmavlintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vbmiintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vbmivlintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx5124fmapsintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx5124vnniwintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vpopcntdqintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vbmi2intrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vbmi2vlintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vnniintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vnnivlintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vpopcntdqvlintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512bitalgintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vp2intersectintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512vp2intersectvlintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\shaintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\fmaintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\f16cintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\gfniintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\vaesintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\vpclmulqdqintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512bf16vlintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\avx512bf16intrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\amxtileintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\amxint8intrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\amxbf16intrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\prfchwintrin.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\keylockerintrin.h:
