jdinput.lo: jdinput.c jinclude.h jconfig.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\stddef.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stddef.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\crtdefs.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\vadefs.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdlib.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt_wstdlib.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed\limits.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed\syslimits.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\limits.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\malloc.h \
 c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\mm_malloc.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\errno.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdio.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt_stdio_config.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\swprintf.inl \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\string.h \
 c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\string_s.h \
 jpeglib.h jmorecfg.h jpegint.h jerror.h
jinclude.h:
jconfig.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\stddef.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stddef.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\crtdefs.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_mac.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_secapi.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\vadefs.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdlib.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt_wstdlib.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed\limits.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed\syslimits.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\limits.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\malloc.h:
c:\users\phoebe\scoop\apps\gcc\current\lib\gcc\x86_64-w64-mingw32\11.2.0\include\mm_malloc.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\errno.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\stdio.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\corecrt_stdio_config.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\_mingw_off_t.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\swprintf.inl:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\stdio_s.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\string.h:
c:\users\phoebe\scoop\apps\gcc\current\x86_64-w64-mingw32\include\sec_api\string_s.h:
jpeglib.h:
jmorecfg.h:
jpegint.h:
jerror.h:
